################################################################################

How to Configure and Build QUO on a Typical Linux System

################################################################################

# Configure libquo

./configure CC=[MPICC] [FC=[MPIFC]] [--prefix=INSTALL-PATH]

# Where: MPICC is your system's MPI CC wrapper compiler.
#        MPIFC is your system's MPI Fortran wrapper compiler (Optional).

# For a list of available configure options, ./configure --help

# Build libquo

make
make install

# Example Configure and Build
./configure CC=mpicc FC=mpif90 && make && make install

# NOTE: a Fortran wrapper compiler is needed only if you wish to build with
# Fortran support.
