# Options: MPISpace,QUO,SHMEM
KOKKOS_REMOTE_SPACES ?= MPI


KOKKOS_INTERNAL_USE_MPISPACE := $(call kokkos_has_string,$(KOKKOS_REMOTE_SPACES),MPI)
KOKKOS_INTERNAL_USE_QUOSPACE := $(call kokkos_has_string,$(KOKKOS_REMOTE_SPACES),QUO)
KOKKOS_INTERNAL_USE_NVSHMEM := $(call kokkos_has_string,$(KOKKOS_REMOTE_SPACES),NVSHMEM)
ifeq ($(KOKKOS_INTERNAL_USE_NVSHMEM), 0)
  KOKKOS_INTERNAL_USE_SHMEMSPACE := $(call kokkos_has_string,$(KOKKOS_REMOTE_SPACES),SHMEM)
endif

ifeq ($(KOKKOS_INTERNAL_USE_QUOSPACE), 1)
  KOKKOS_INTERNAL_REMOTE_SPACES_SRC += $(KOKKOS_REMOTE_SPACES_PATH)/src/QUO/Kokkos_QUOSpace.cpp
  KOKKOS_CXXFLAGS += -I${QUO_PATH}/include -I$(KOKKOS_REMOTE_SPACES_PATH)/src/QUO
  KOKKOS_CXXFLAGS += -DKOKKOS_ENABLE_QUOSPACE
  KOKKOS_LDFLAGS += -L${QUO_PATH}/lib -lquo-xpm -lquo
endif
ifeq ($(KOKKOS_INTERNAL_USE_SHMEMSPACE), 1)
  KOKKOS_INTERNAL_REMOTE_SPACES_SRC += $(KOKKOS_REMOTE_SPACES_PATH)/src/SHMEM/Kokkos_SHMEMSpace.cpp
  KOKKOS_CXXFLAGS += -I$(KOKKOS_REMOTE_SPACES_PATH)/src/SHMEM
  KOKKOS_CXXFLAGS += -DKOKKOS_ENABLE_SHMEMSPACE
  KOKKOS_LDFLAGS += -loshmem
endif
ifeq ($(KOKKOS_INTERNAL_USE_NVSHMEM), 1)
  KOKKOS_INTERNAL_REMOTE_SPACES_SRC += $(KOKKOS_REMOTE_SPACES_PATH)/src/NVSHMEM/Kokkos_NVSHMEM_Space.cpp
  KOKKOS_CXXFLAGS += -I$(CUDA_PATH)/include -I$(NVSHMEM_PATH)/include -I$(KOKKOS_REMOTE_SPACES_PATH)/src/NVSHMEM
  KOKKOS_CXXFLAGS += -DKOKKOS_ENABLE_NVSHMEMSPACE
  KOKKOS_LDFLAGS += -L$(NVSHMEM_PATH)/lib -lnvshmem
endif
ifeq ($(KOKKOS_INTERNAL_USE_MPISPACE), 1)
  KOKKOS_INTERNAL_REMOTE_SPACES_SRC += $(KOKKOS_REMOTE_SPACES_PATH)/src/MPI/Kokkos_MPISpace.cpp
  KOKKOS_CXXFLAGS += -I$(KOKKOS_REMOTE_SPACES_PATH)/src/MPI
  KOKKOS_CXXFLAGS += -DKOKKOS_ENABLE_MPISPACE
endif

CXXFLAGS += -I$(KOKKOS_REMOTE_SPACES_PATH)/src
vpath %.cpp $(sort $(dir $(KOKKOS_INTERNAL_REMOTE_SPACES_SRC)))

KOKKOS_REMOTE_SPACES_OBJ = $(notdir $(KOKKOS_INTERNAL_REMOTE_SPACES_SRC:.cpp=.o))

KOKKOS_LINK_DEPENDS += $(KOKKOS_REMOTE_SPACES_OBJ)
KOKKOS_LDFLAGS += $(KOKKOS_REMOTE_SPACES_OBJ)


